REM Title: beigeworm's Username Search GUI Tool.
REM Author: @beigeworm
REM Description: This script creates a GUI for searching social media and other sites with a specified Username.
REM Target: Windows 10

REM some setup for dukie script
DEFAULT_DELAY 100

REM open powershell (remove "-W H" to show the window)
DELAY 1000
GUI r
DELAY 750
STRING powershell -NoP -Ep Bypass -W H -C irm https://raw.githubusercontent.com/beigeworm/BadUSB-Files-For-FlipperZero/main/Social-Search-GUI/main.ps1 | iex
ENTER


